# java-email-chat-app

./: LICENSE  README.md  chat.db  pom.xml  run-test-linux.sh  run-test-windows.bat
diagramms/: README.md  java-email-chat-app.drawio
docs/: .gitkeep
lib/: .gitkeep
src/main/java/com/chat/: ChatApplication.java  ChatClient.java  ChatClientConsole.java  ChatServer.java
src/main/java/com/chat/client/: ChatClient.java  ImprovedChatClient.java
src/main/java/com/chat/common/: Message.java
src/main/java/com/chat/config/: DatabaseConfig.java
src/main/java/com/chat/database/: Database.java
src/main/java/com/chat/entity/: ChatMessage.java  Contact.java  User.java
src/main/java/com/chat/repository/: ChatMessageRepository.java  ContactRepository.java  DatabaseConfig.java  UserRepository.java
src/main/java/com/chat/server/: ChatServer.java
src/main/java/com/chat/service/: ContactService.java  MessageService.java  UserService.java
src/main/java/com/chat/ui/: ChatUI.java  ImprovedChatUI.java
src/main/resources/: application.yml
